{
  "name": "hasbel-api",
  "version": "0.0.1",
  "description": "Hasbel API",
  "main": "server.js",
  "author": "Leandro Araujo <hello@leandroeros.com>, Fernando Chucre <fernandochucre@gmail.com>",
  "license": "Copyright",
  "scripts": {
    "start": "node server.js",
    "test": "node_modules/gulp/bin/gulp.js test"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "sinon": "^1.10.2",
    "gulp": "^3.8.1",
    "gulp-mocha": "^0.4.1"
  },
  "dependencies": {
    "agenda": "^0.6.28",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "express": "~4.0.0",
    "express-enrouten": "^1.1.1",
    "express-mailer": "^0.2.3",
    "express-session": "^1.10.2",
    "express-validator": "^2.3.0",
    "fb": "^0.7.0",
    "hat": "0.0.3",
    "jade": "^1.5.0",
    "juice2": "^1.3.0",
    "migrate": "^0.2.0",
    "moment": "^2.9.0",
    "mongoose": "~3.8.12",
    "mongoose-migrate": "^0.2.3",
    "mongoose-paranoid_remove": "0.0.2",
    "mongoose-q": "0.0.10",
    "mongoose-timestamp": "^0.4.0",
    "node-rest-client": "~1.4.4",
    "nodemailer": "~1.1.2",
    "nodemailer-smtp-transport": "^0.1.12",
    "numeral": "^1.5.3",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "q": "^1.0.1",
    "qs": "~2.3.3",
    "request": "^2.62.0",
    "restler": "~3.2.2",
    "shelljs": "^0.5.3",
    "superagent": "~0.21.0",
    "superagent-xml2jsparser": "~0.1.1",
    "youtube-api": "^0.2.2"
  }
}
